<table width=100%" id="headertable">
	<tr style="float:left"><td><div id="logo"><img src="${resource(dir: 'images/dashboard/', file: 'logo.png')}" alt="some_text" width="200px" height="90px"></div></td></tr>
	<tr><td>
	<nav id="mainnav">
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="sightseeing.html" class="thispage">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
        </ul>
    </nav>
	
	</td></tr>
	</table>