<td style="padding: 0 0 0 0px; ">
<div id="machineheading" style="top: 0; height:5%; font-family: verdana, arial, sans-serif;font-size: 17px;font-weight: bold;">ITEM 1(PRODUCT)</div>
                                        <br><br>
                                        <div id="machineheading" style="top: 0; height:5%; font-family: verdana, arial, sans-serif;font-size: 14px;font-weight: bold;">(SUBPRODUCT)Extra Heavy Duty Lathe Machines</div>
                                        <div id="description" style="text-align: left;">
                                            We are making available superior quality extra heavy duty lathe machines that are manufactured from finer quality material. The range is available in compact design and have high operational efficiency.
                                            
                                            
                                        </div>
                                        
                                        <div style="text-align: center;">
                                            <br>
                                            <table style="width: 100%; border: solid;">
                                                <tr>
                                                    <td class="productTD">Height of centre </td><td class="productTD">254 mm </td>
                                                    <td class="productTD">Swing over slide </td><td class="productTD"> 280 mm</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="productTD">Height of centre </td><td class="productTD">254 mm </td>
                                                    <td class="productTD">Swing over slide </td><td class="productTD"> 280 mm</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="productTD">Height of centre </td><td class="productTD">254 mm </td>
                                                    <td class="productTD">Swing over slide </td><td class="productTD"> 280 mm</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="productTD">Height of centre </td><td class="productTD">254 mm </td>
                                                    <td class="productTD">Swing over slide </td><td class="productTD"> 280 mm</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td class="productTD">Height of centre </td><td class="productTD">254 mm </td>
                                                    <td class="productTD">Swing over slide </td><td class="productTD"> 280 mm</td>
                                                    
                                                </tr>
                                                
                                                
                                                
                                                
                                            </table>
                                            
                                            
                                            
                                        </div>
</td>
                                    <td style="width: 10px;"></td>
                                    <td style="padding-top: 10px;">
                                        
                                        <img src="#" width="200" height="300">
                                        
                                    </td>